{
  "name": "rxjs-idsets",
  "version": "3.0.0",
  "peerDependencies": {
    "rxjs": ">6.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "description": "A number of Typescript Sets that publish changes in their state (entries added, created, updated or deleted) using RxJS Observables.",
  "keywords": [
    "rxjs",
    "typescript",
    "idset",
    "set",
    "observable"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/abreits/rxjs-idsets.git"
  },
  "author": "Ab Reitsma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abreits/rxjs-idsets/issues"
  },
  "homepage": "https://github.com/abreits/rxjs-idsets/blob/main/projects/rxjs-idsets/README.md"
}